input {
  beats {
    port => 5044
  }
}

filter {
  # Example: Add metadata, filters, or transformations as needed.
  # You can enrich logs, parse fields, or drop unnecessary data here.
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}